{
  "name": "purescript-workly",
  "version": "1.0.0",
  "description": "Simple & Clean PureScript Web Worker API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest:start": "spago -x test.dhall bundle-app --main Test.Main",
    "test:start": "parcel test/index.html",
    "test": "mocha-headless-chrome -f http://localhost:1234"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakekindel/purescript-workly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cakekindel/purescript-workly/issues"
  },
  "homepage": "https://github.com/cakekindel/purescript-workly#readme",
  "devDependencies": {
    "mocha": "^8.3.0",
    "mocha-headless-chrome": "^3.1.0",
    "parcel": "^1.12.4",
    "spago": "^0.19.1"
  }
}
